<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to HRX Beginners Track!</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="hrx_starter">
        <!-- <h1>Welcome to HRX Beginners Track!</h1>

        <div id="btn_group">
            <h2 id="category">Gender: 
                <button_group v-on:click="gender(0)">Male</button_group>
                <button_group v-on:click="gender(1)">Female</button_group>
                {{genderv}}
            </h2>

            <h2 id="category">Race: 
                <button_group v-on:click="race(0)">White</button_group>
                <button_group v-on:click="race(1)">White, not Hispanic</button_group>
                <button_group v-on:click="race(2)">Black</button_group>
                <button_group v-on:click="race(3)">Asian</button_group>
                <button_group v-on:click="race(4)">Hispanic (any race)</button_group>
                {{racev}}
            </h2>

            <h2 id="category">Age: 
                <button_group v-on:click="age(0)">15 to 24 years</button_group>
                <button_group v-on:click="age(1)">25 to 34 years</button_group>
                <button_group v-on:click="age(2)">35 to 44 years</button_group>
                <button_group v-on:click="age(3)">45 to 54 years</button_group>
                <button_group v-on:click="age(4)">55 to 64 years</button_group>
                <button_group v-on:click="age(5)">65 years and older</button_group>
                {{agev}}
            </h2>

            <h2 id="category">Nativity: 
                <button_group v-on:click="nativity(0)">Native-born</button_group>
                <button_group v-on:click="nativity(1)">Naturalized citizen</button_group>
                <button_group v-on:click="nativity(2)">Not a citizen</button_group>
                {{nativev}}
            </h2>

            <h2 id="category">Region: 
                <button_group v-on:click="region(0)">Northeast</button_group>
                <button_group v-on:click="region(1)">Midwest</button_group>
                <button_group v-on:click="region(2)">South</button_group>
                <button_group v-on:click="region(3)">West</button_group>
                {{regionv}}
            </h2>
            
            <h2 id="category">Residence: 
                <button_group v-on:click="residence(0)">Inside principal cities</button_group>
                <button_group v-on:click="residence(1)">Outside principal cities</button_group>
                <button_group v-on:click="residence(2)">Outside metropolitan statistical areas</button_group>
                {{residencev}}
            </h2>

        </div> -->
        <div id="container">
            <div id="container2">
                <div class="box one"><div>
                    <span class="box1"></span>
                    <span class="p11">
                        <p id="questions">Do <span style="color: red">YOU</span> understand <span style="color: aqua">income inequality</span>? </p>
                        <p id="questions">Better yet... have you SEEN income inequality??</p>
                        <p id="questions"> How much do you think the world's richest 22 men <br>
                          have relative to women in Africa? </p>
                    </span>
                    <span class="p12">
                        <p id="answers">1/5 of African Women!</p>
                        <p id="answers">1/2 of African Women!</p>
                        <p id="answers">All of African Women!</p>
                    </span>
                </div></div>

                <div class="box two"><div>
                    <span class="p21">
                        <p id="answers" style="color: red">WRONG!</p>
                        <p id="answers" style="color: red">WRONG!</p>
                        <p id="answers" style="color: darkblue">Yup!</p>
                    </span>
                    <span class="p22">
                        <p>Surprising Right?!</p>
                        <p>21 individuals have more wealth than</p>
                        <p>the women from an entire continent...</p>
                        <p>BUTTTTTTT...</p>
                        <p>Why does that matter to ME?</p>
                    </span>
                </div></div>

                <div class="box three"><div></div></div>

                <div class="box four"><div>
                    <div class="custom-select" style="width:200px;">
                        <select>
                            <option value="0">Select characteristic:</option>
                            <option value="1">Income after taxes</option>
                            <option value="2">Total Spending</option>
                            <option value="3">Food</option>
                            <option value="4">Alcohol</option>
                            <option value="5">Housing</option>
                            <option value="6">Clothing</option>
                            <option value="7">Transportation</option>
                            <option value="8">Healthcare</option>
                            <option value="9">Entertainment</option>
                            <option value="10">Other</option>
                        </select>
                    </div>
                </div></div>

                <div class="box five"><div>
                    <div class="slidecontainer">
                        <div class="slideincome">
                            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                            <p>Value: <span id="demo"></span></p>
                        </div>
                        <div class="slidefood">
                            <input type="range" min="1" max="100" value="50" class="slider" id="myRange2">
                            <p>Value: <span id="demo2"></span></p>
                        </div>
                    </div>
                </div></div>
                
                <div class="box six"><div>Last</div></div>

            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
<style>
body {
    /* background-image: url('http://clipart-library.com/new_gallery/253-2532136_fist-transparent-social-justice-freedom-clipart-transparent-background.png'); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
</style> 